<!DOCTYPE html>
<html>

<head>
    <title>Invoice</title>
    <style>
        /* Add your CSS styles here */
    </style>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap -->
</head>
<style>
    /* @page {
            size: A4;
            margin: 20mm 20mm;
        } */

    body {
        width: 210mm;
        height: 297mm;
        /* Adjust margins as needed */
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
    }

    .mytable {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .mytable th,
    .mytable td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        word-wrap: break-word;
    }

    .gadgin-logo {
        width: 100px;
    }

    hr {
        border: none;
        /* Remove the default border */
        height: 2px;
        /* Set the height of the line */
        background-color: #000000;
        /* Set the color of the line */
        margin: 20px 0;
        /* Add some margin for spacing */
    }
    .address-span{
        white-space: pre-wrap;
        max-width: 50%;
    word-wrap: break-word;
    }
</style>

<body class="">
    <div class="d-flex justify-content-between align-content-center ">
        <div>
            <img src="/public/img/gadgin.png" alt="" class="gadgin-logo">

        </div>
        <div class="">
            <h1>INVOICE</h1>
            <h6>GADGIN</h6>
        </div>
    </div>
    <hr>


<div class="d-flex justify-content-between">
    <div>
        <div>
            <h4>Customer Information</h4>
            <span>Name: Sreerag PA</span><br>
            <span>Email: catchsreerag@gmail.com</span>
        </div>
        <div class="mt-4">
            <h4>Delivery Information</h4>
            <span>Sreerag PA</span><br>
            <div class="address-span mb-1">catchsreerag@</div>
            <span>673631</span>
        </div>
    </div>
    <div>
        <div>Date:12/01/2022</div>
    </div>
</div>

    <table class="mytable">
        <thead>
            <tr>
                <th>Products</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <%for(let i=0;i<invoiceData.products.length;i++){%>
                <tr>
                    <td><%=invoiceData.products[i].name%></td>
                    <td><%=invoiceData.products[i].quantity%></td>
                    <td><%=invoiceData.products[i].price%></td>
                    <td><%=invoiceData.products[i].price*invoiceData.products[i].quantity%></td>
                </tr>
            <%}%>
           
            <tr>
                <td>OnePlus Nord CE 3 Lite 5G (8GB RAM, 256GB, Pastel Lime)</td>
                <td>1</td>
                <td>₹21,999.00</td>
                <td>₹21,999.00</td>
            </tr>
            <tr>
                <td>OnePlus Nord CE 3 Lite 5G (8GB RAM, 256GB, Pastel Lime)</td>
                <td>1</td>
                <td>₹21,999.00</td>
                <td>₹21,999.00</td>
            </tr>
            <tr>
                <td>OnePlus Nord CE 3 Lite 5G (8GB RAM, 256GB, Pastel Lime)</td>
                <td>1</td>
                <td>₹21,999.00</td>
                <td>₹21,999.00</td>
            </tr>
        </tbody>
    </table>
    <div class="d-flex flex-column mt-5">
        <span class="fw-bold">Totals</span>
        <span class="fw-bold">Coupon Discount: ₹21,999.00</span>
        <span class="fw-bold">Subtotal: ₹21,999.00</span>
    </div>

    <p>Keep Shopping with us.</p>
</body>

</html>